{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/home/nessa/.local/share/hourglass/versions/3.5-rc5-mono/godot",
            "type": "process",
            "args": [
                "--build-solutions",
                "--path",
                "${workspaceRoot}",
                "--no-window",
                "-q"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}